<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nimetaja 🐱</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/data.js" defer></script>
  </head>

  <body>
    
    <!-- include the Glitch button to show what the webpage is about and
    to make it easier for folks to view source and remix 
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script> -->
    
    <div class="u-parent-center">     
    <div class="row">
        <div class="four columns">&nbsp;</div>
          <div class="four columns">
            <h2>Tsau! 🦙</h2>
             <p>
              Maailmamuna peal tegutseb palju huvitavaid loomi. 
              Kui su on vaja inspiratsiooni uue kasutajanime loomiseks, siis lihtsalt vajuta nuppu! 🐶
            </p>
                    
            <a class="button" id="genbtn">Loo mulle nimi</a>

            <input class="textBox" type="text" id="txtout" value="..." style="font-size: 15px">
          </div>
        <div class="four columns">&nbsp;</div>    
    </div>
    </div>
  </body>
</html>
